MONGODB_URL='mongodb+srv://katikasomasankar:5vPvFm3LiCTMm84B@cluster0.uihfz6a.mongodb.net'
JWT_SECRET='somurajj'
NODE_ENV= 'development'
SMTP_USER= "909584001@smtp-brevo.com"
SMTP_PASS = "RZh3t6GpqL9ETc5b"


SENDER_EMAIL="somasankar33@gmail.com"